11117^2001^query_inid_service:0:0:1:query_inid_service:RD_UidQuery:RD_UidQuerySuc:RD_UidQueryFail
11117^2002^warning_service:0:10:1:query_user_uid_service:query_user_uid:query_user_uid_suc:query_user_uid_fail