#对于不存在或注释掉的参数，系统将采用a认的数值。
#default Relay Server ip
ServerIP :    172.25.38.6  
ServerPort :    22000  
 
RelaySvrNo    :     100

#default Java Server ip
JavaServerIP : 172.25.38.6
JavaServerPort : 7111
JavaServerTimeout : 6

#default serial server
SerialNoServerIp : 172.25.38.6
SerialNoServerPort : 7950

# c2c syn server
#C2cSynServerIp : 172.30.23.126
C2cSynServerIp : 172.25.34.28
C2cSynServerPort : 3035

# defalut auth svr
DefaultAuthSvr : 172.25.38.6
DefaultAuthPort : 17000
AuthSvrTimeout : 5

# db server
DbHost : 172.25.38.6
DbUser : root
DbPasswd  :      root1234 
DbName : qpay_auth
DbNum : 30
IsGetFromOldTable : 0

# session svr
SessionSvrIp : 10.1.46.141
SessionSvrPort : 7200
SessionName : ql_sess

# qshop spid
#QShopSpId : 1000000101
QShopSpId : 2000000101

# draw day quota
DrawDayQuota : 500000

# cache config, CacheFlag: 1 - 打开cache查询， 0 - 关闭cache查询
CacheFlag : 0
CacheIp : 10.1.46.139
CachePort : 1236
CacheName : cft_info

# cmb bind server, 前置机
CmbBindSvrIp : 172.16.60.12
CmbBindSvrPort : 6666
BindPayMemo : 财付通绑定扣款

# stat server, 统计服务器
StatSvrIp : 10.1.46.136
StatSvrPort : 9876

# 远程日志服务器
RemoteLogIp : 172.25.38.6
RemoteLogPort : 7100

#最大进程数
MaxThreads : 200
#最小进程数
MinThreads : 20

#接收线程数
ListenThreads : 3

# cgi写超时时间
CgiWriteTimeOut : 500

#client time out
RecvClientTimeout : 500000 
RecvClientSelectTime : 30000

# 消息队列最大可缓存数
MaxQueueConnNum : 3000

# 日志级别, 1-no log, 2-alert log, 3-error log, 4-normal log, 5-debug log
LogLevel : 5
LogPath : /var/log
LogNum : 20
LogSize : 100

MaxChild4ReqType : 20

# pay-center最大 连接数,最大不能超过100，暂时无用
PayCenterConnNum : 30

# 银行结果回跳允许的最大时间间隔，以秒为单位, 172800 = 48小时, 86400 = 24小时
MaxBankInterval : 172800

# rsa签名的公私钥文件名
PublicKey : /usr/local/qpay/PayRelaySvr/conf/SignKey/qpay_v10.public
PrivateKey : /usr/local/qpay/PayRelaySvr/conf/SignKey/qpay_v10.key

# 招行B2C支付URL
CMB_B2c_Url : https://www.cmbchina.com/netpayment/BaseHttp.dll?PrePayC2
# 招行回跳URL
CMB_MerUrl : http://bankdev.qpay.qq.com/cgi-bin/v1.0/bank_cmb_result.cgi

# 工行B2C支付URL
ICBC_B2c_Url : https://mybank.icbc.com.cn/servlet/com.icbc.inbs.b2c.pay.B2cMerPayReqServlet
# 工行回跳URL
ICBC_MerUrl : http://219.133.49.161/qpayicbcresult.jsp

# 银行支付成功时a认的回跳页面
DefaultBankRetUrl : https://www.tenpay.com/cgi-bin/v1.0/success.cgi?type=2&suc_msg=支付成功

# request_key
# 总的requet_type num
RequestKeyNum : 2

# request_key -- 区间前封后开, index从0开始
RequestTypeBegin_0 : 0
RequestTypeEnd_0 : 10000
RequestKeyAppConf_0 : ./conf/RequestAppServer.conf
RequestKey_0 : request_type^

RequestTypeBegin_1 : 10000
RequestTypeEnd_1 : 10000000
RequestKeyAppConf_1 : ./conf/PreHandleConf.conf
RequestKey_1 : request_type^bank_type^service_name^

FatalErrorCode : 1234567,1234568,1234569
